<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Synthetic Graph Generator’s documentation! &mdash; Synthetic Graph Generator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Synthetic Graph Generation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Synthetic Graph Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Synthetic Graph Generation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Synthetic Graph Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Synthetic Graph Generator’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-synthetic-graph-generator-s-documentation">
<h1>Welcome to Synthetic Graph Generator’s documentation!<a class="headerlink" href="#welcome-to-synthetic-graph-generator-s-documentation" title="Permalink to this heading"></a></h1>
<section id="module-1-synthgraph">
<h2>Module 1: synthgraph<a class="headerlink" href="#module-1-synthgraph" title="Permalink to this heading"></a></h2>
<p>This module contains the code for generating synthetic graphs using the
duplication-divergence model. This process resembles the evolution of
interactions between proteins in an organism. This evolution is
thought to occur in three steps:</p>
<p>1. Duplication: A protein duplicates itself. This is done by
duplicating a vertex in the graph and copying all its edges.</p>
<p>2. Divergence: The two proteins diverge from each other. This is
done by randomly removing edges from the duplicated vertex with a
probability delta.</p>
<p>3. Evolution: The duplicated protein develops new interactions. This
is done by adding new edges to the duplicated vertex with a
probability alpha.</p>
<section id="graph-generation">
<h3>Graph Generation<a class="headerlink" href="#graph-generation" title="Permalink to this heading"></a></h3>
<p>Two methods are provided for generating synthetic graphs in such a manner:</p>
<p>1. duplication_divergence_graph: This method generates a single graph
using the duplication-divergence model (steps 1 and 2)</p>
<p>2. extended_duplication_divergence_graph: This method generates a single
graph using the duplication-divergence model (steps 1, 2, and 3)</p>
</section>
<section id="calibration-methods">
<h3>Calibration methods<a class="headerlink" href="#calibration-methods" title="Permalink to this heading"></a></h3>
<p>Besides, this module implements methods for calibrating the alpha and
delta parameters given a target number of edges. This method uses a
modified binary search algorithm to find the correct value for the
parameter. The algorithm works as follows:</p>
<p>1. Given the expected number of edges, the method creates partitions
of the search space [0, 1] for a parameter (alpha or delta).</p>
<p>2. For each partition, the method generates several graphs using the
duplication-divergence model with the given parameters.</p>
<ol class="arabic simple" start="3">
<li><p>The method computes the average number of edges for each partition.</p></li>
</ol>
<p>4. If the behavior of the average number of edges is monotonic, the
method narrows the search space to the partition including the target
number of edges and repeats the procedure. Otherwise, the method stops
and returns the average of the limits of the partition with the
expected number of edges.</p>
<p>Keep in mind that the calibration method finds an approximate value for
the parameter, not the exact value. This is because the number of edges
varies from one graph to another, even if the parameters are the same.
For the extended duplication-divergence model, one of the parameters
should be fixed, either alpha or delta.</p>
</section>
<section id="using-an-existing-network">
<h3>Using an existing network<a class="headerlink" href="#using-an-existing-network" title="Permalink to this heading"></a></h3>
<p>Support has been added for generating a graph using the
duplication-divergence model from an existing graph or the
intersection of two graphs. Those methods are:</p>
<p>1. synth_graph_from_network: This method generates a graph using the
duplication-divergence model from an existing graph.</p>
<p>2. synth_graph_from_intersection: This method generates a graph using
the duplication-divergence model from the intersection of two graphs.</p>
</section>
</section>
<section id="module-2-duplicationdivergence">
<h2>Module 2: duplicationdivergence<a class="headerlink" href="#module-2-duplicationdivergence" title="Permalink to this heading"></a></h2>
<p>This module contains the implementation of the duplication-divergence
model, both considering only duplication and divergence, and also
considering the possibility of connecting the duplicated node to other
nodes not connected to it.</p>
<section id="algorithmic-description">
<h3>Algorithmic description<a class="headerlink" href="#algorithmic-description" title="Permalink to this heading"></a></h3>
<p>It is based on the following paper:</p>
<p>Pastor-Satorras R, Smith E, Solé RV. <em>Evolving protein interaction
networks through gene duplication</em>. J Theor Biol.
2003 May 21;222(2):199-210. doi:10.1016/s0022-5193(03)00028-6.</p>
<p>The model starts from a complete graph with two nodes and then repeats
this process:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A node is chosen at random and duplicated, creating a new node.</p></li>
</ol>
<p>2. With probability delta, each of the edges of the duplicated node
may be removed.</p>
<p>3. With probability alpha, the duplicated node may become connected to
any of the nodes not connected to it before the duplication.</p>
</div></blockquote>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>Each of the modules includes test functions if called directly using
one of the following options:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">python3</span> <span class="pre">synthgraph.py</span>
<span class="pre">`</span></code></p>
<p>or</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">python3</span> <span class="pre">duplicationdivergence.py</span>
<span class="pre">`</span></code></p>
<p>For using them as part of another script, you can just load the
synthgraph module, it loads all functions from the other module as well:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">import</span> <span class="pre">synthgraph</span>
<span class="pre">`</span></code></p>
<p>Note: Include the files with <cite>.py</cite> extension in the folder you need
to execute your code, for easy access.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Synthetic Graph Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="duplicationdivergence.html">duplicationdivergence module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="duplicationdivergence.html#algorithmic-description">Algorithmic description</a></li>
<li class="toctree-l3"><a class="reference internal" href="duplicationdivergence.html#api-reference"><strong>API Reference</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="duplicationdivergence.html#duplicationdivergence.characterize_complement"><code class="docutils literal notranslate"><span class="pre">characterize_complement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duplicationdivergence.html#duplicationdivergence.characterize_graph"><code class="docutils literal notranslate"><span class="pre">characterize_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duplicationdivergence.html#duplicationdivergence.duplication_divergence_graph"><code class="docutils literal notranslate"><span class="pre">duplication_divergence_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duplicationdivergence.html#duplicationdivergence.extended_duplication_divergence_graph"><code class="docutils literal notranslate"><span class="pre">extended_duplication_divergence_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="duplicationdivergence.html#duplicationdivergence.timestamp"><code class="docutils literal notranslate"><span class="pre">timestamp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="synthgraph.html">synthgraph module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#graph-generation">Graph generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#calibration-methods">Calibration methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#using-an-existing-network">Using an existing network</a></li>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#api-reference"><strong>API Reference</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#synthgraph.calibrate_alpha"><code class="docutils literal notranslate"><span class="pre">calibrate_alpha()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#synthgraph.calibrate_delta"><code class="docutils literal notranslate"><span class="pre">calibrate_delta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#synthgraph.synth_graph_from_intersection"><code class="docutils literal notranslate"><span class="pre">synth_graph_from_intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="synthgraph.html#synthgraph.synth_graph_from_network"><code class="docutils literal notranslate"><span class="pre">synth_graph_from_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Synthetic Graph Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nicolas Lopez-Rozo*, Jorge Finke, Camilo Rocha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>